0.000253164556962	k__Archaea	 	 	 	 	 
0.000379746835443	k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Cenarchaeales	f__Cenarchaeaceae	 
0.00215189873418	k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__Candidatus Nitrososphaera
0.000126582278481	k__Archaea	p__Euryarchaeota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter
0.00189873417722	k__Archaea	p__[Parvarchaeota]	c__[Parvarchaea]	o__WCHD3-30	 	 
0.00126582278481	k__Archaea	p__[Parvarchaeota]	c__[Parvarchaea]	o__YLA114	 	 
0.00848101265823	k__Bacteria	 	 	 	 	 
0.000253164556962	k__Bacteria	p__AC1	c__HDBW-WB69	 	 	 
0.000253164556962	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__CCU21	 	 
0.000126582278481	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	 	 
0.000126582278481	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__RB40	 
0.000126582278481	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__mb2424	 
0.000126582278481	k__Bacteria	p__Acidobacteria	c__RB25	 	 	 
0.000126582278481	k__Bacteria	p__Acidobacteria	c__Sva0725	o__Sva0725	 	 
0.000126582278481	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	 	 
0.000379746835443	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	 
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	 	 
0.000506329113924	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__C111	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	 	 	 
0.00189873417722	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	 	 
0.00101265822785	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	 	 
0.00417721518987	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__ACK-M1	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Beutenbergiaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Actinotalea
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Demequina
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cryptosporangiaceae	g__Cryptosporangium
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dermabacteraceae	g__Brachybacterium
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Frankiaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	 
0.000759493670886	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	 
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	g__Geodermatophilus
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Gordoniaceae	g__Gordonia
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	 
0.000379746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Phycicoccus
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Serinicoccus
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Kineosporiaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Kineosporiaceae	g__Kineococcus
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Kineosporiaceae	g__Kineosporia
0.00113924050633	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	 
0.000379746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	 
0.00126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Candidatus Aquiluna
0.0079746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Candidatus Rhodoluna
0.00379746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Clavibacter
0.000379746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Curtobacterium
0.00164556962025	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Salinibacterium
0.00177215189873	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Yonghaparkia
0.00101265822785	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter
0.00164556962025	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	 
0.000379746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	 
0.000759493670886	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Actinoplanes
0.000506329113924	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nakamurellaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus
0.00126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	 
0.00177215189873	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Aeromicrobium
0.00113924050633	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Friedmanniella
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Nocardioides
0.00101265822785	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Propionicimonas
0.000379746835443	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	 
0.000759493670886	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Microlunatus
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Propionibacterium
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Actinomycetospora
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Pseudonocardia
0.000253164556962	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	 
0.000632911392405	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Williamsiaceae	g__Williamsia
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Micrococcales	 	 
0.000632911392405	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	 	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Rubrobacteria	o__Rubrobacterales	f__Rubrobacteraceae	g__Rubrobacter
0.00291139240506	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	 
0.000126582278481	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	 	 
0.00151898734177	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	 	 
0.000379746835443	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	 
0.000126582278481	k__Bacteria	p__Armatimonadetes	c__SJA-176	o__RB046	 	 
0.000253164556962	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__Fimbriimonas
0.00177215189873	k__Bacteria	p__Bacteroidetes	 	 	 	 
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	 	 
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	 	 
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Marinilabiaceae	 
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Paludibacter
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella
0.000379746835443	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cyclobacteriaceae	 
0.00582278481013	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	 
0.000253164556962	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Dyadobacter
0.00392405063291	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Emticicia
0.0629113924051	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Flectobacillus
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Leadbetterella
0.000253164556962	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Rudanella
0.00101265822785	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Runella
0.00139240506329	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	 
0.00126582278481	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__Fluviicola
0.0694936708861	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Chryseobacterium
0.000506329113924	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Cloacibacterium
0.000759493670886	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	 	 
0.00405063291139	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	 	 
0.000506329113924	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	 
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Pedobacter
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium
0.000379746835443	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	 
0.00189873417722	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	 
0.000253164556962	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter
0.00379746835443	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Lacibacter
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Parasegitibacter
0.0073417721519	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Sediminibacterium
0.000379746835443	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	 
0.000126582278481	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__Haliscomenobacter
0.000126582278481	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	 	 
0.000126582278481	k__Bacteria	p__Chlorobi	c__Ignavibacteria	o__Ignavibacteriales	f__Ignavibacteriaceae	 
0.000253164556962	k__Bacteria	p__Chlorobi	c__OPB56	 	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	 	 	 	 
0.000253164556962	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__GCA004	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SBR1031	f__A4b	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__envOPS12	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__AKIW781	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	 	 
0.000253164556962	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Oscillochloridaceae	g__Oscillochloris
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	 	 
0.00151898734177	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Ellin6529	 	 	 
0.000379746835443	k__Bacteria	p__Chloroflexi	c__Gitt-GS-136	 	 	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__TK10	o__AKYG885	f__Dolo_23	 
0.000126582278481	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	 	 	 
0.00164556962025	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	 	 
0.000886075949367	k__Bacteria	p__Cyanobacteria	 	 	 	 
0.000759493670886	k__Bacteria	p__Cyanobacteria	 	 	 	 
0.000126582278481	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__SM1D11	 	 
0.000126582278481	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	 	 
0.0169620253165	k__Bacteria	p__Cyanobacteria	c__Chloroplast	 	 	 
0.000886075949367	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Chlorophyta	 	 
0.000253164556962	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Chlorophyta	f__Chlamydomonadaceae	 
0.000759493670886	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Cryptophyta	 	 
0.00278481012658	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Euglenozoa	 	 
0.0303797468354	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	 	 
0.000126582278481	k__Bacteria	p__Cyanobacteria	c__Oscillatoriophycideae	o__Chroococcales	f__Cyanobacteriaceae	g__Cyanobacterium
0.000126582278481	k__Bacteria	p__Cyanobacteria	c__Oscillatoriophycideae	o__Chroococcales	f__Microcystaceae	g__Microcystis
0.000126582278481	k__Bacteria	p__Cyanobacteria	c__Oscillatoriophycideae	o__Chroococcales	f__Xenococcaceae	 
0.000253164556962	k__Bacteria	p__Cyanobacteria	c__Oscillatoriophycideae	o__Chroococcales	f__Xenococcaceae	g__Chroococcidiopsis
0.000253164556962	k__Bacteria	p__Cyanobacteria	c__Oscillatoriophycideae	o__Oscillatoriales	f__Phormidiaceae	g__Phormidium
0.000379746835443	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Pseudanabaenales	f__Pseudanabaenaceae	g__Leptolyngbya
0.000126582278481	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__Elusimicrobiales	 	 
0.000126582278481	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__FAC88	 	 
0.000126582278481	k__Bacteria	p__Elusimicrobia	c__Endomicrobia	 	 	 
0.000126582278481	k__Bacteria	p__FBP	 	 	 	 
0.000126582278481	k__Bacteria	p__Fibrobacteres	c__Fibrobacteria	o__258ds10	 	 
0.00772151898734	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	 	 
0.000253164556962	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	 	 
0.000126582278481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Alicyclobacillaceae	g__Alicyclobacillus
0.00126582278481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus
0.000126582278481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Brevibacillus
0.000126582278481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus
0.000126582278481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	 
0.000253164556962	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus
0.000126582278481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	 
0.000379746835443	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__[Exiguobacteraceae]	g__Exiguobacterium
0.00151898734177	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	 
0.000253164556962	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc
0.000253164556962	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus
0.000379746835443	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter
0.000253164556962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	 	 
0.000632911392405	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	 
0.00240506329114	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium
0.000253164556962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__SMB53
0.000253164556962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Eubacteriaceae	g__Acetobacterium
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Eubacteriaceae	g__Pseudoramibacter_Eubacterium
0.000253164556962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	 
0.000379746835443	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus
0.000253164556962	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Epulopiscium
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptococcaceae	 
0.000759493670886	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	 
0.00139240506329	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	 
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	 
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	 
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillospira
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Syntrophomonadaceae	g__Syntrophomonas
0.000379746835443	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Pelosinus
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__vadinHB04
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	 
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Tissierellaceae]	g__Anaerococcus
0.000126582278481	k__Bacteria	p__Firmicutes	c__Clostridia	o__OPB54	 	 
0.000126582278481	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	 
0.000126582278481	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	 	 
0.00113924050633	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium
0.000126582278481	k__Bacteria	p__Lentisphaerae	c__[Lentisphaeria]	o__Victivallales	f__Victivallaceae	 
0.000126582278481	k__Bacteria	p__NC10	 	 	 	 
0.000126582278481	k__Bacteria	p__NC10	c__12-24	o__MIZ17	 	 
0.000126582278481	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira
0.000379746835443	k__Bacteria	p__OD1	 	 	 	 
0.000253164556962	k__Bacteria	p__OD1	c__ABY1	 	 	 
0.000253164556962	k__Bacteria	p__OD1	c__SM2F11	 	 	 
0.000379746835443	k__Bacteria	p__OD1	c__ZB2	 	 	 
0.000253164556962	k__Bacteria	p__OP11	c__OP11-3	 	 	 
0.000379746835443	k__Bacteria	p__OP11	c__OP11-4	 	 	 
0.000379746835443	k__Bacteria	p__OP3	c__BD4-9	 	 	 
0.00113924050633	k__Bacteria	p__OP3	c__PBS-25	 	 	 
0.00139240506329	k__Bacteria	p__OP3	c__koll11	 	 	 
0.00126582278481	k__Bacteria	p__OP3	c__koll11	o__GIF10	 	 
0.000253164556962	k__Bacteria	p__OP3	c__koll11	o__GIF10	f__kpj58rc	 
0.000126582278481	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	 	 
0.000126582278481	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	 
0.000379746835443	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	 
0.000253164556962	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata
0.000506329113924	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	 
0.000379746835443	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__Planctomyces
0.000253164556962	k__Bacteria	p__Planctomycetes	c__vadinHA49	o__PHOS-HE93	 	 
0.0418987341772	k__Bacteria	p__Proteobacteria	 	 	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	 	 	 	 
0.00240506329114	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	 	 	 
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__BD7-3	 	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Phenylobacterium
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	 	 
0.00189873417722	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	 	 
0.000759493670886	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	 
0.000759493670886	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Balneimonas
0.00139240506329	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium
0.000886075949367	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium
0.00139240506329	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	 
0.00139240506329	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium
0.00101265822785	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	 
0.000759493670886	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	 
0.00177215189873	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Agrobacterium
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	 
0.00341772151899	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	 
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Amaricoccus
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Anaerospora
0.00139240506329	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus
0.123417721519	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter
0.00316455696203	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	 	 
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	 
0.00215189873418	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	 
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Roseomonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	 
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Azospirillum
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Magnetospirillum
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Skermanella
0.00101265822785	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	 	 
0.00746835443038	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	 
0.00101265822785	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	 
0.0613924050633	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	 
0.00392405063291	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	 
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	g__Pythium
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	g__Thalassiosira
0.00126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	 	 
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	 	 
0.000759493670886	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	 
0.000886075949367	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Erythromicrobium
0.00392405063291	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Lutibacterium
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	 
0.000886075949367	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	 
0.029746835443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium
0.00101265822785	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium
0.00113924050633	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas
0.00215189873418	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	 	 	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	 	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	 	 
0.00303797468354	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	 
0.108607594937	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia
0.0281012658228	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Hydrogenophaga
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Leptothrix
0.0941772151899	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans
0.00430379746835	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rubrivivax
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Variovorax
0.0046835443038	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	 
0.0126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	 
0.00240506329114	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium
0.00291139240506	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Polynucleobacter
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Ellin6067	 	 
0.00632911392405	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	 
0.00379746835443	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__Methylotenera
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Aquaspirillum
0.000886075949367	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Chitinibacter
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Chitinilyticum
0.00113924050633	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Chitinimonas
0.00810126582278	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Vogesella
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Procabacteriales	 	 
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Procabacteriales	f__Procabacteriaceae	 
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	 
0.00278481012658	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__C39
0.00177215189873	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Dechloromonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__K82
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Methyloversatilis
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Uliginosibacterium
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Zoogloea
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__SC-I-84	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	 	 	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	 	 	 
0.00367088607595	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bacteriovoracaceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfuromonadales	f__Geobacteraceae	g__Geobacter
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__0319-6G20	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__OM27	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	 	 
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	 
0.00430379746835	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	 	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__34P16	 	 
0.000506329113924	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	 
0.00987341772152	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas
0.00367088607595	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Tolumonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__BD2-13
0.00227848101266	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Cellvibrio
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__HTCC2188	g__HTCC
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__[Chromatiaceae]	 
0.00886075949367	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__[Chromatiaceae]	g__Rheinheimera
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Chromatiales	 	 
0.0026582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Escherichia
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Plesiomonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HTCC2188	f__HTCC2089	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HTCC2188	f__HTCC2089	 
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	 	 
0.000632911392405	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	 	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__Aquicella
0.00139240506329	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	 
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__Legionella
0.00189873417722	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum
0.00278481012658	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Agitococcus
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Perlucidibaca
0.00215189873418	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	 
0.00278481012658	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Piscirickettsiaceae	 
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	 
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Thiothrix
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	 
0.000759493670886	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	 
0.000253164556962	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas
0.000379746835443	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas
0.000126582278481	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Thermomonas
0.000126582278481	k__Bacteria	p__SR1	 	 	 	 
0.000126582278481	k__Bacteria	p__Spirochaetes	c__Spirochaetes	o__Spirochaetales	f__Spirochaetaceae	g__Treponema
0.000126582278481	k__Bacteria	p__TM6	 	 	 	 
0.000379746835443	k__Bacteria	p__TM6	c__SBRH58	 	 	 
0.000126582278481	k__Bacteria	p__TM6	c__SJA-4	 	 	 
0.000253164556962	k__Bacteria	p__TM6	c__SJA-4	o__S1198	 	 
0.000126582278481	k__Bacteria	p__TM7	 	 	 	 
0.000759493670886	k__Bacteria	p__TM7	c__SC3	 	 	 
0.000379746835443	k__Bacteria	p__TM7	c__TM7-1	 	 	 
0.000126582278481	k__Bacteria	p__Tenericutes	c__Mollicutes	 	 	 
0.000886075949367	k__Bacteria	p__Tenericutes	c__Mollicutes	o__RF39	 	 
0.000126582278481	k__Bacteria	p__Verrucomicrobia	 	 	 	 
0.000379746835443	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__Opitutales	f__Opitutaceae	 
0.000253164556962	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__Opitutales	f__Opitutaceae	 
0.000759493670886	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__Opitutales	f__Opitutaceae	g__Opitutus
0.000126582278481	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__Candidatus Xiphinematobacter
0.00481012658228	k__Bacteria	p__[Thermi]	c__Deinococci	o__Deinococcales	f__Deinococcaceae	g__Deinococcus
0.000126582278481	k__Bacteria	p__[Thermi]	c__Deinococci	o__Deinococcales	f__Trueperaceae	g__Truepera
