{ id: 'smpltime', name:'Sampling Date', type:'time'},
            { id: 'TP', name:'Time Period', type:'timePeriod', parent: 'smpltime'},
                { id: 'TP1', name:'10/28/2013 - 11/1/2013', type:'timePeriod', parent: 'TP' },
					{ id: 'bioflm', name:'Bio Film', type:'sampleType', parent: 'TP1' },
							{ id: 'enterolet', name:'Enterolert: Enterococci', type:'Parameter', parent: 'water' },
							{ id: 'Colilert', name:'Colilert: Total Coliforms', type:'Parameter', parent: 'water' },
							{ id: 'ColilertE', name:'Colilert: E.', type:'Parameter', parent: 'water' },
					{ id: 'water', name:'Water', type:'sampleType', parent: 'TP1' },
							{ id: 'ph', name:'pH', type:'Parameter', parent: 'water' },
							{ id: 'con', name:'Conductivity', type:'Parameter', parent: 'water' },
							{ id: 'temp', name:'Temperature', type:'Parameter', parent: 'water' },
							{ id: 'DO', name:'Dissolved Oxygen', type:'Parameter', parent: 'water' },
							{ id: 'Nit', name:'Nitrate', type:'Parameter', parent: 'water' },
							{ id: 'Alk', name:'Alkalinity', type:'Parameter', parent: 'water' },
							{ id: 'Tur', name:'Turbidity', type:'Parameter', parent: 'water' },
							{ id: 'pho', name:'Phosphorous', type:'Parameter', parent: 'water' }
					{ id: 'surface', name:'Surface', type:'sampleType', parent: 'TP1' },
					{ id: 'air', name:'Air', type:'sampleType', parent: 'TP1' },
					{ id: 'soil', name:'Soil', type:'sampleType', parent: 'TP1' },
                { id: 'TP2', name:'03/27/2014 - 03/29/2014', type:'timePeriod', parent: 'TP' },
            { id: 'STP', name:'Snapshots', type:'snapshots', parent: 'smpltime' },
                { id: 'CN', name:'Air', type:'sampleType', parent: 'STP' }